<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sam david - sold</title>
  <meta name="author" content="sam david" />
  <meta name="description" content="The blog of sam david" />
  <link rel="canonical" href="http://localhost:4000/blog/2018/03/15/sold.html" />
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  
  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="sam david" href="http://localhost:4000/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <a href="/">
    
    <img src="http://www.gravatar.com/avatar/19095c21ff76c860e083deda00b328c3?s=200" id="gravatar" alt="My photo"/>
    
  </a>
  <h2>hey. 
    <br>i'm sam david.</h2>
  
  
  <div id="bio">
    <ul>
    <li><a href="/about.html">about</a>
    </li>
      <li><a href="/blog">blog</a>
    </li>
  </ul>
    <p></p>
  </div>
  <div id="social">
    <div id="stalker">
  
  <a title="samdavid on Instagram" href="https://instagram.com/samdavid/">
    <i class="fab fa-instagram fa-2x"></i>
  </a>
  
  
  
  <a title="heysamdavid on Github" href="https://github.com/heysamdavid">
    <i class="fab fa-github fa-2x"></i>
  </a>
  


  
  <a title="sampdxxx on Twitter" href="https://twitter.com/sampdxxx">
    <i class="fab fa-twitter fa-2x"></i>
  </a>
  

  
  <a title="sam david on Facebook" href="https://facebook.com/sdpdx">
    <i class="fab fa-facebook-square fa-2x"></i>
  </a>
  

 

  
  <a title="sam david on LinkedIn" href="https://www.linkedin.com/in/heysamdavid">
    <i class="fab fa-linkedin fa-2x"></i>
  </a>
  




  
  <a title="Atom feed" id="atom" href="/atom.xml">
    <i class="fas fa-rss fa-2x"></i>
  </a>
  
</div>

  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  March 15, 2018
   | 
  
    <i class="fas fa-tag fa-sm"></i> <a href="/blog/tag.html#pdx" class="post-tag">pdx</a>
  
    <i class="fas fa-tag fa-sm"></i> <a href="/blog/tag.html#san-diego" class="post-tag">san diego</a>
  
  
  
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">sold</h1>

<div id="post">
  <p>we sold our house! let’s back up though.</p>

<p>i think we can all agree: 2017 was an overall shitty year. shitty news, shitty politics (#notmypresident). i wanted a better 2018, so what could i actually control? here’s a quick and dirty timeline.</p>

<h3>i hated my job. so i quit. </h3>

<p>i had a decent job for the past 3 years. good people, fun and exciting work (really!) sadly, exponentially the place  came crumbling down. we went from this cool little start up to a full blown piece of shit corporation. horrible upper management, bullshit politics, underpaid/overworked employees. i stuck with it for a while though, with hopes of things getting better. they didn’t.</p>

<p>i was being taken advantage of by the company, management, and my peers. i put in too much, and really got nothing in return. i was over it and depressed. the depression was winning and it was affecting my entire life. at the end of october,  i made the decision to leave.</p>

<h3>we were unhappy where we lived. so we sold our house.</h3>
<p>we wanted to buy a house. housing prices were blowing up here, so we started to explore just outside portland. we found milwaukie was still within budget and close enough to portland that it would work for us.  it worked for a couple years, but we soon realized we need to live in a city, not outside a city. we need to be able to walk or bike everywhere. we need a house that doesn’t require owning a car.</p>

<h3>next up: we have a love/hate for portland. so we are working on leaving too.</h3>
<p>i will always love portland. but we are ready for a new city. we visiting san diego and fell in love. the climate is consistent year round, the food is amazing, and the cost of living is compareable to portland.  our plan is to move when our lease is up in january 2019.</p>

<p><img src="../../../../assets/img/IMG_0769.jpg" alt="first image" /></p>

</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>05 Mar 2018 &raquo;</span> <a href="/blog/2018/03/05/hello.html">hell[o]</a>
    </li>
    
  </ul>
</div>


      <div class="footer">
        <div class="disclaimer">
  
  <p>
  </p>
  

  <p>
    © sam david, 2018 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/swanson/lagom">Lagom theme</a>
  </p>
</div>

      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxx-x']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
